<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[생각사전] 플랫폼 전쟁 | 하늘을 사랑하던 소년 - blog.manic.kr</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="editor,platform" />
    
    <meta name="description" content="Platform [플랫폼]사전적의미의 플랫폼은 승강장 정도 겠지만 그 단어의 활용범위가 방대(?)하다  접근이 어려웠던 단어들의 재해석필자는 워낙 돌머리라 이해되지 않는 단어의 개념을 잡기위해 두단어의 조합으로 접근했다Plat + Form (땅 + 형태)정도의 해석이 가장 적당한 수준에 재해석이었다 IT 용어들은 언제나 영문메뉴얼에 담긴 표기들이 기본이었">
<meta property="og:type" content="article">
<meta property="og:title" content="[생각사전] 플랫폼 전쟁">
<meta property="og:url" content="https://blog.manic.kr/article/platform/index.html">
<meta property="og:site_name" content="하늘을 사랑하던 소년 - blog.manic.kr">
<meta property="og:description" content="Platform [플랫폼]사전적의미의 플랫폼은 승강장 정도 겠지만 그 단어의 활용범위가 방대(?)하다  접근이 어려웠던 단어들의 재해석필자는 워낙 돌머리라 이해되지 않는 단어의 개념을 잡기위해 두단어의 조합으로 접근했다Plat + Form (땅 + 형태)정도의 해석이 가장 적당한 수준에 재해석이었다 IT 용어들은 언제나 영문메뉴얼에 담긴 표기들이 기본이었">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/22788288/49204792-59da9d00-f3f0-11e8-9e38-c048256aaad4.jpg">
<meta property="article:published_time" content="2018-11-29T05:30:12.000Z">
<meta property="article:modified_time" content="2020-12-24T09:31:03.739Z">
<meta property="article:author" content="Manic Shim">
<meta property="article:tag" content="editor">
<meta property="article:tag" content="platform">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/22788288/49204792-59da9d00-f3f0-11e8-9e38-c048256aaad4.jpg">
    

    
        <link rel="alternate" href="/" title="하늘을 사랑하던 소년 - blog.manic.kr" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/blockchain/">blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/code/">code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/database/">database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/system/">system</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/">editor</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/calligraphy/">calligraphy</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/essay/">essay</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/thought/">thought</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/photographer/">photographer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/photographer/landscape/">landscape</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recreator/">recreator</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recreator/director/">director</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tripper/">tripper</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tripper/cafe/">cafe</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tripper/ocean/">ocean</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/editor/">editor</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/editor/thought/">thought</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-platform" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [생각사전] 플랫폼 전쟁
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/article/platform/" class="article-date">
       <time datetime="2018-11-29T05:30:12.000Z" itemprop="datePublished">2018-11-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/article/platform/" class="article-date">
     <time datetime="2020-12-24T09:31:03.739Z" itemprop="dateModified">2020-12-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/editor/" rel="tag">editor</a>, <a class="tag-link-link" href="/tags/platform/" rel="tag">platform</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="https://user-images.githubusercontent.com/22788288/49204792-59da9d00-f3f0-11e8-9e38-c048256aaad4.jpg" alt="platform 전쟁"></p>
<h3 id="Platform-플랫폼"><a href="#Platform-플랫폼" class="headerlink" title="Platform [플랫폼]"></a>Platform [플랫폼]</h3><p>사전적의미의 <a href="https://ko.wikipedia.org/wiki/%ED%94%8C%EB%9E%AB%ED%8F%BC">플랫폼</a>은 <em>승강장</em> 정도 겠지만 그 단어의 활용범위가 방대(?)하다</p>
<hr>
<h5 id="접근이-어려웠던-단어들의-재해석"><a href="#접근이-어려웠던-단어들의-재해석" class="headerlink" title="접근이 어려웠던 단어들의 재해석"></a>접근이 어려웠던 단어들의 재해석</h5><p>필자는 워낙 돌머리라 이해되지 않는 단어의 개념을 잡기위해 두단어의 조합으로 접근했다<br>Plat + Form (땅 + 형태)정도의 해석이 가장 적당한 수준에 재해석이었다</p>
<p>IT 용어들은 언제나 영문메뉴얼에 담긴 표기들이 기본이었고 </p>
<ul>
<li>그것들을 나름에 재해석으로 바꾸고 나서야<ol>
<li>왜 필요했는지 </li>
<li>어디에 쓰는 물건인지 </li>
<li>내가 어디까지 접근해야하고 </li>
<li>어디까지 사용할수있는지</li>
</ol>
</li>
</ul>
<p>가 가늠되곤했다</p>
<p>항상 그만한 재해석이 필요했으니 당장 능하게 사용 할수도 없을뿐더러<br>대충 배워 사용하기엔 늘 언발에 오줌누기 쉽상 이었던것이다</p>
<p>어쩌면 <strong>생각사전</strong>이라기 보다 훗날에 필자가<br>이 글을 다시 봤을때 다시금 개념에 다른 관점이나 혹은<br>또다른 재해석을 갖기 위한 스스로의 잣대일수도 있겠다 싶다</p>
<hr>
<h5 id="유기적으로-연결되는-의미들"><a href="#유기적으로-연결되는-의미들" class="headerlink" title="유기적으로 연결되는 의미들"></a>유기적으로 연결되는 의미들</h5><p>모든 단어엔 그만한 이유가 있고 접근했던 단어는 “땅의 형태, 종류” 였다</p>
<blockquote>
<p>모든 단어는 사람이 만들고 모든 일은 사람이 한다 </p>
</blockquote>
<p>즉 인문 또는 인문학 을 포함한 인간사회의<br>모든 정치, 사회, 경제 어느하나 빠질수 없는데 IT 역시 마찬가지이겠지 </p>
<p>집을 짓고 그집에서 안정적인 삶을 영위하게 위해서<br>사람은 꾸준히 노력하고 발전한다<br>도구를 도구 답게 쓰고 그 도구를 이용해서 도구를 만들고<br>또 그도구를 이용해 더 나은 것들을 재 생산한다. 실로 대단한 능력이다 </p>
<p>그와중에 의식주가 해결되어야하는 인간은<br>반복적인 집짓기와 반복적인 식생활 반복적인 제작들에 신물나<br>그걸 정형화 시키는 작업에 집중했으며 필자는 그게 결국 DevOps의 근간이라 생각한다</p>
<p>사람은 사람끼리 연결하기위해 생각을 전달하는 표식에 <strong>언어</strong>를 만들어냈고 </p>
<p>개개인을 하나의 뉴런(신경세포)라 가정했을때<br>그 시냅스를 만들어 내기위해 수많은 노력을 한것이다<br>반복하였을테고 실패하였을꺼고 적당히 성공하면서 그것들을 특정한 규칙을 정해냈을꺼고<br>보다 효율적인 학습과 전달방법을 연구했을것이다 결국 정형화된 틀 이었다</p>
<hr>
<h5 id="플랫폼-하나-재해석하는데-참-돌아돌아왔다"><a href="#플랫폼-하나-재해석하는데-참-돌아돌아왔다" class="headerlink" title="플랫폼 하나 재해석하는데 참 돌아돌아왔다"></a>플랫폼 하나 재해석하는데 참 돌아돌아왔다</h5><p>요리하는 사람에겐 주방이 하나의 창작플랫폼이다<br>공예를 하는 사람에겐 공방이 바로 창의플랫폼일것이고<br>운동하는 사람에겐 경기장이 바로 그들의 역동적 플랫폼일것이다</p>
<ul>
<li>자 그럼 이제  조금 다른 재해석의 접근<ol>
<li>도구를 도구 답게 사용하는자, </li>
<li>혹은 그 도구를 만드는자, </li>
<li>그도구를 이용하는자, </li>
<li>도구에 별관심없는 자, </li>
<li>또는 그도구를 반대하는자</li>
<li>그외 기타 </li>
<li>또는 상기내용과 전혀 무관한 불특정다수</li>
</ol>
</li>
</ul>
<p>결국 도구들의 전쟁이다 </p>
<p>도구를 얼마나 도구답게 인식하고 쓸 수 있을지가 관건이다</p>
<hr>
<p><strong>P.S. 여기서 부터 잡설입니다</strong></p>
<h5 id="혁명가가-될것인가-역설가가-될것인가-아님-그냥-어느-또라이-헛소리인가"><a href="#혁명가가-될것인가-역설가가-될것인가-아님-그냥-어느-또라이-헛소리인가" class="headerlink" title="혁명가가 될것인가?역설가가 될것인가? 아님 그냥 어느 또라이 헛소리인가?"></a>혁명가가 될것인가?역설가가 될것인가? 아님 그냥 어느 또라이 헛소리인가?</h5><p>전세계 수많은 사람들이 제각기 다른 생각과 다른 모습 다른 성격을 가진다<br>사람은 누구나 팔,다리,머리,다리 그리고 눈코입을 가졌으나 </p>
<blockquote>
<p>제각기 다르게 생겼다 고로 생각도 똑같이 생긴 사람은 없다고 가정한다</p>
</blockquote>
<p>적당한 정형화와 규칙성은 어디에나 필요하다<br>한나라가 가진 공산주의냐 민주주의냐 하는것도 고작 Operation System 같은 재해석이다<br>넘쳐나는 도구를 채득하느라 참으로 많은 시간을 할애했다</p>
<p>이미 인간은 수많은 세월에 반복에서 또는 어제보다 나은 내일을 준비하기위해<br>지속인 발전했음은 누구나 다 학습해서 알고는 있지만<br>이 넘쳐나는 도구와 내가 정작 필요한 정보들 속에서<br>정작 내게 필요한 내가 적당한 정보만을 골라내는것은 실상 이세상 모두들의 몫이겠지</p>
<hr>
<h5 id="궁극의-플랫폼"><a href="#궁극의-플랫폼" class="headerlink" title="궁극의 플랫폼"></a>궁극의 플랫폼</h5><p>주방에서 요리하는 어머니의 도마가 나무이건 플라스틱이건 혹은<br>최첨단 소재이건 이런것들이 아주 중요한 줄만 알았다<br>그래야만 맛있는 음식이 나오는건 아닌데도 말이지..</p>
<p>Web에 접근해서 수세월동안 늘 신기술을 배우고 아직도 영문메뉴얼이 힘들어<br>단어적인 재해석으로 더디게 공부하고 습득하고 있지만<br>비단 나보다 내선배들이 일궈놓은 괜찮은 플랫폼(이하 ‘도구’라 칭한다) 하나<br>제대로 쓰지도 못하지만 역설하건데 그 도구들이 말이지</p>
<blockquote>
<p>과연 평생을 지배하지는 않을것 이라는거다 </p>
</blockquote>
<p>필자가 새로운 플랫폼을 개발하게 될진 또 누가 예언할수없지 않은가?(개꿈일지도 모르지만)</p>
<hr>
<h5 id="주변들-둘러보고-자신에게-집중하기를"><a href="#주변들-둘러보고-자신에게-집중하기를" class="headerlink" title="주변들 둘러보고 자신에게 집중하기를"></a>주변들 둘러보고 자신에게 집중하기를</h5><p>IT에 플랫폼하나 제대로 습득하기 어려워 핀잔에 글이라 적어보려 접근했지만<br>사실 주된 목적은 하나였다</p>
<p>넘쳐나는 도구에 치이지 말기를 멍청해서 더디게 학습해 보니<br>난 결국 도구를 쓰는 방법을 익히느라 바빴지<br>정작 그 도구를 만들어내는 사람들이 존재하는한 나는 여전히 멍청한 제자리를 돌것같다</p>
<p>자기비하적인 발언일수도 있겠으나<br>그래도 이 문제를 깨달게 되는데 까지 벌써 10년이 넘게 걸렸다 참으로 오래 걸린듯 하다</p>
<blockquote>
<p>SNS에 시간을 소비하면 자신의 실질적인 삶에서 쫓겨나지 말라던<br>하이퍼리얼리즘의 어느화가의 이야기가 생각난다</p>
</blockquote>
<p>아마존이건 애저이건 그게 엄청 대단한 아키턱처를 자랑하건<br>알고리즘에 절대적인 빈틈이 있건 없건 이런건 중요한게 아니였다</p>
<p>결국 얼마나 인간이 인간과 효율적인 생각전달을 할수있고<br>유기적으로 같이 돌아갈수있는 네크워크를 구성하는지<br>아직도 매일아침 변해 가는 모습이 그저 신비롭기만하다</p>
<p>그 지옥같은 폭발점 한 가운데 서있으며 아직도 도구에 파묻혀 살고있다</p>
<hr>
<h5 id="두서없는-글의-끝은"><a href="#두서없는-글의-끝은" class="headerlink" title="두서없는 글의 끝은"></a>두서없는 글의 끝은</h5><p>결국 사람이 사람과의 커넥션이다 </p>
<ul>
<li>얼마나 많은 기술을 배워 </li>
<li>얼마나 많은 도구를 쓸줄아느냐 </li>
<li>얼마나 대단한 테크놀로지와 </li>
<li>얼마나 대단한 인프라를 구성했느냐가</li>
</ul>
<h1 id="내삶의-목적이-아닌걸-너무-늦게-알았다"><a href="#내삶의-목적이-아닌걸-너무-늦게-알았다" class="headerlink" title="내삶의 목적이 아닌걸 너무 늦게 알았다"></a>내삶의 목적이 아닌걸 너무 늦게 알았다</h1><p>숟가락으로도 라면은 퍼먹을수 있다 단지 좀 아둔해보이고<br>이미 오래전 선배들이(?) 만들어준 젓가락이라는 가장 좋은 도구를 쓰는것 보단<br>오래걸릴지 모를 일이지만 말이다</p>
<p>괜찮은 땅덩어리 하나 만들어 놓고 정착하고 싶은 마음이다</p>
<p>그것보다 더 당장의 욕심은 </p>
<p>오늘 저녁식사는 같이 먹을래?!<br>이정도 질문을 받을수 있을 가치있는 사람이 되길 바란다 나스스로</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://blog.manic.kr/article/platform/" data-id="cm7d17x6z0010kin30xylhsq7" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Manic Shim"
        },
        "headline": "[생각사전] 플랫폼 전쟁",
        "image": "https://blog.manic.krhttps://user-images.githubusercontent.com/22788288/49204792-59da9d00-f3f0-11e8-9e38-c048256aaad4.jpg",
        "keywords": "editor platform",
        "genre": "editor thought",
        "datePublished": "2018-11-29",
        "dateCreated": "2018-11-29",
        "dateModified": "2020-12-24",
        "url": "https://blog.manic.kr/article/platform/",
        "description": "
Platform [플랫폼]사전적의미의 플랫폼은 승강장 정도 겠지만 그 단어의 활용범위가 방대(?)하다

접근이 어려웠던 단어들의 재해석필자는 워낙 돌머리라 이해되지 않는 단어의 개념을 잡기위해 두단어의 조합으로 접근했다Plat + Form (땅 + 형태)정도의 해석이 가장 적당한 수준에 재해석이었다
IT 용어들은 언제나 영문메뉴얼에 담긴 표기들이 기본이었",
        "wordCount": 638
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/eng/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            eng
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/article/spam-mail-check/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Sendmail - Spam 발송 계정 및 IP 확인하기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/View/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/user-attachments/assets/b24e5eb3-18fa-4eb0-868a-a16f46c6579a)" alt="Point of View" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/editor/">editor</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/editor/essay/">essay</a></p>
                            <p class="item-title"><a href="/article/View/" class="title">Point of View</a></p>
                            <p class="item-date"><time datetime="2024-05-28T00:43:20.000Z" itemprop="datePublished">2024-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/brunch/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/235566130-b62ea5a1-9e2e-4452-b412-b7e9c5878460.png)" alt="저작권 보호?, 과연... 견해는 견해일뿐" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/editor/">editor</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/editor/essay/">essay</a></p>
                            <p class="item-title"><a href="/article/brunch/" class="title">저작권 보호?, 과연... 견해는 견해일뿐</a></p>
                            <p class="item-date"><time datetime="2023-05-02T02:41:04.000Z" itemprop="datePublished">2023-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/cafe-keep/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/81063924-ac888480-8f13-11ea-9c74-3932d7f7d6b4.jpg)" alt="[카페] KEEP, 카페킵, cafekeep, 인수동카페, 수유동카페" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tripper/">tripper</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tripper/cafe/">cafe</a></p>
                            <p class="item-title"><a href="/article/cafe-keep/" class="title">[카페] KEEP, 카페킵, cafekeep, 인수동카페, 수유동카페</a></p>
                            <p class="item-date"><time datetime="2020-05-05T11:56:24.000Z" itemprop="datePublished">2020-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/opin/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/66249696-6814ea80-e772-11e9-99f6-756dec457d00.png)" alt="[카페] 오핀 (OPIN)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tripper/">tripper</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tripper/cafe/">cafe</a></p>
                            <p class="item-title"><a href="/article/opin/" class="title">[카페] 오핀 (OPIN)</a></p>
                            <p class="item-date"><time datetime="2019-10-05T04:18:21.000Z" itemprop="datePublished">2019-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/parcprive/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/66249336-a14a5c00-e76c-11e9-8090-a656dbeb032a.png)" alt="[카페] 파크프리베 (Parc Prive)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tripper/">tripper</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tripper/cafe/">cafe</a></p>
                            <p class="item-title"><a href="/article/parcprive/" class="title">[카페] 파크프리베 (Parc Prive)</a></p>
                            <p class="item-date"><time datetime="2019-10-05T03:32:49.000Z" itemprop="datePublished">2019-10-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">developer</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/blockchain/">blockchain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/code/">code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/database/">database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/system/">system</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/editor/calligraphy/">calligraphy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/essay/">essay</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/thought/">thought</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/photographer/">photographer</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/photographer/landscape/">landscape</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/recreator/">recreator</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/recreator/director/">director</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tripper/">tripper</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tripper/cafe/">cafe</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tripper/ocean/">ocean</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/after-grow/" rel="tag">after grow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/afternoon/" rel="tag">afternoon</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autumn/" rel="tag">autumn</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/breaker/" rel="tag">breaker</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cafe/" rel="tag">cafe</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cafekeep/" rel="tag">cafekeep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/calligraphy/" rel="tag">calligraphy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cleos/" rel="tag">cleos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coder/" rel="tag">coder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coffee/" rel="tag">coffee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/creative/" rel="tag">creative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/croissants/" rel="tag">croissants</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/db/" rel="tag">db</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/developer/" rel="tag">developer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/director/" rel="tag">director</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/edit/" rel="tag">edit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/editor/" rel="tag">editor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eos/" rel="tag">eos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eos-io/" rel="tag">eos.io</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eos%EC%84%A4%EC%B9%98/" rel="tag">eos설치</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keep/" rel="tag">keep</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keosd/" rel="tag">keosd</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mail/" rel="tag">mail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodeos/" rel="tag">nodeos</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocean/" rel="tag">ocean</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/photo/" rel="tag">photo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/platform/" rel="tag">platform</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointofview/" rel="tag">pointofview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pointview/" rel="tag">pointview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/programmer/" rel="tag">programmer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recreative/" rel="tag">recreative</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recreator/" rel="tag">recreator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/restaurant/" rel="tag">restaurant</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sea/" rel="tag">sea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sendmail/" rel="tag">sendmail</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spam/" rel="tag">spam</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strawberry/" rel="tag">strawberry</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sunset/" rel="tag">sunset</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/syntex/" rel="tag">syntex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trip/" rel="tag">trip</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubunutu/" rel="tag">ubunutu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/" rel="tag">블록체인</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%88%98%EC%9C%A0%EB%8F%99%EC%B9%B4%ED%8E%98/" rel="tag">수유동카페</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9D%B4%EC%98%A4%EC%8A%A4/" rel="tag">이오스</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9D%B4%EC%98%A4%EC%8A%A4%EC%84%A4%EC%B9%98/" rel="tag">이오스설치</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%EC%9D%B8%EC%88%98%EB%8F%99%EC%B9%B4%ED%8E%98/" rel="tag">인수동카페</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/after-grow/" style="font-size: 12.5px;">after grow</a> <a href="/tags/afternoon/" style="font-size: 10px;">afternoon</a> <a href="/tags/autumn/" style="font-size: 17.5px;">autumn</a> <a href="/tags/blockchain/" style="font-size: 12.5px;">blockchain</a> <a href="/tags/blog/" style="font-size: 17.5px;">blog</a> <a href="/tags/breaker/" style="font-size: 15px;">breaker</a> <a href="/tags/cafe/" style="font-size: 15px;">cafe</a> <a href="/tags/cafekeep/" style="font-size: 10px;">cafekeep</a> <a href="/tags/calligraphy/" style="font-size: 10px;">calligraphy</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cleos/" style="font-size: 12.5px;">cleos</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/coffee/" style="font-size: 10px;">coffee</a> <a href="/tags/creative/" style="font-size: 10px;">creative</a> <a href="/tags/croissants/" style="font-size: 10px;">croissants</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/developer/" style="font-size: 10px;">developer</a> <a href="/tags/director/" style="font-size: 10px;">director</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/edit/" style="font-size: 10px;">edit</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/eos/" style="font-size: 12.5px;">eos</a> <a href="/tags/eos-io/" style="font-size: 12.5px;">eos.io</a> <a href="/tags/eos%EC%84%A4%EC%B9%98/" style="font-size: 10px;">eos설치</a> <a href="/tags/keep/" style="font-size: 10px;">keep</a> <a href="/tags/keosd/" style="font-size: 12.5px;">keosd</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nodeos/" style="font-size: 12.5px;">nodeos</a> <a href="/tags/ocean/" style="font-size: 12.5px;">ocean</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/platform/" style="font-size: 10px;">platform</a> <a href="/tags/pointofview/" style="font-size: 10px;">pointofview</a> <a href="/tags/pointview/" style="font-size: 10px;">pointview</a> <a href="/tags/programmer/" style="font-size: 10px;">programmer</a> <a href="/tags/recreative/" style="font-size: 10px;">recreative</a> <a href="/tags/recreator/" style="font-size: 10px;">recreator</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/restaurant/" style="font-size: 10px;">restaurant</a> <a href="/tags/sea/" style="font-size: 10px;">sea</a> <a href="/tags/sendmail/" style="font-size: 10px;">sendmail</a> <a href="/tags/spam/" style="font-size: 10px;">spam</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/strawberry/" style="font-size: 10px;">strawberry</a> <a href="/tags/sunset/" style="font-size: 12.5px;">sunset</a> <a href="/tags/syntex/" style="font-size: 10px;">syntex</a> <a href="/tags/system/" style="font-size: 12.5px;">system</a> <a href="/tags/trip/" style="font-size: 20px;">trip</a> <a href="/tags/ubunutu/" style="font-size: 10px;">ubunutu</a> <a href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/" style="font-size: 12.5px;">블록체인</a> <a href="/tags/%EC%88%98%EC%9C%A0%EB%8F%99%EC%B9%B4%ED%8E%98/" style="font-size: 10px;">수유동카페</a> <a href="/tags/%EC%9D%B4%EC%98%A4%EC%8A%A4/" style="font-size: 10px;">이오스</a> <a href="/tags/%EC%9D%B4%EC%98%A4%EC%8A%A4%EC%84%A4%EC%B9%98/" style="font-size: 10px;">이오스설치</a> <a href="/tags/%EC%9D%B8%EC%88%98%EB%8F%99%EC%B9%B4%ED%8E%98/" style="font-size: 10px;">인수동카페</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 Manic Shim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://blog.manic.kr/article/platform/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
