<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>[edit] Coder가 바라보는 Blog | 하늘을 사랑하던 소년 - blog.manic.kr</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="blog,edit,coder,developer,programmer" />
    
    <meta name="description" content="마크업이 신기하고 신이 나서 날밤을 새며 E-mail 한통을 보낼 때도 html에 덕지덕지 살 붙여 폰트의 색깔을 바꾸고 크기를 조정해서 보냈던 기억에 아련한 세월 10여 년이 흐르고 이제와 돌이켜 보면 그저 문서 정리하던 사람이 아닐까 싶다  . txt &#x2F;. xls &#x2F;. doc &#x2F;. css &#x2F;. js &#x2F;. ht">
<meta property="og:type" content="article">
<meta property="og:title" content="[edit] Coder가 바라보는 Blog">
<meta property="og:url" content="https://blog.manic.kr/article/coder/index.html">
<meta property="og:site_name" content="하늘을 사랑하던 소년 - blog.manic.kr">
<meta property="og:description" content="마크업이 신기하고 신이 나서 날밤을 새며 E-mail 한통을 보낼 때도 html에 덕지덕지 살 붙여 폰트의 색깔을 바꾸고 크기를 조정해서 보냈던 기억에 아련한 세월 10여 년이 흐르고 이제와 돌이켜 보면 그저 문서 정리하던 사람이 아닐까 싶다  . txt &#x2F;. xls &#x2F;. doc &#x2F;. css &#x2F;. js &#x2F;. ht">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.manic.kr/thumb/2.jpg">
<meta property="article:published_time" content="2018-10-28T06:41:40.000Z">
<meta property="article:modified_time" content="2020-12-24T09:31:03.731Z">
<meta property="article:author" content="Manic Shim">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="edit">
<meta property="article:tag" content="coder">
<meta property="article:tag" content="developer">
<meta property="article:tag" content="programmer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.manic.kr/thumb/2.jpg">
    

    
        <link rel="alternate" href="/" title="하늘을 사랑하던 소년 - blog.manic.kr" type="application/atom+xml" />
    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/">developer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/blockchain/">blockchain</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/code/">code</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/database/">database</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/developer/system/">system</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/">editor</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/calligraphy/">calligraphy</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/essay/">essay</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/editor/thought/">thought</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/photographer/">photographer</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/photographer/landscape/">landscape</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recreator/">recreator</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/recreator/director/">director</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tripper/">tripper</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tripper/cafe/">cafe</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tripper/ocean/">ocean</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/editor/">editor</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/editor/essay/">essay</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-coder" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        [edit] Coder가 바라보는 Blog
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/article/coder/" class="article-date">
       <time datetime="2018-10-28T06:41:40.000Z" itemprop="datePublished">2018-10-28</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/article/coder/" class="article-date">
     <time datetime="2020-12-24T09:31:03.731Z" itemprop="dateModified">2020-12-24</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/blog/" rel="tag">blog</a>, <a class="tag-link-link" href="/tags/coder/" rel="tag">coder</a>, <a class="tag-link-link" href="/tags/developer/" rel="tag">developer</a>, <a class="tag-link-link" href="/tags/edit/" rel="tag">edit</a>, <a class="tag-link-link" href="/tags/programmer/" rel="tag">programmer</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>마크업이 신기하고 신이 나서 날밤을 새며 E-mail 한통을 보낼 때도 html에 덕지덕지 살 붙여</p>
<p>폰트의 색깔을 바꾸고 크기를 조정해서 보냈던 기억에 아련한 세월 10여 년이 흐르고</p>
<p>이제와 돌이켜 보면 그저 문서 정리하던 사람이 아닐까 싶다 </p>
<p>. txt &#x2F;. xls &#x2F;. doc &#x2F;. css &#x2F;. js &#x2F;. html &#x2F;. php &#x2F;. java &#x2F;. py 등등 </p>
<p>고작 문서들의 특징이고 따지고 보면 A4에 써둔 종이들의 모음, 결국 문서였다는 것이다</p>
<p>이 글을 쓰려는 목적 요소가 바로 블로그! 즉 문서, 그중심의 이야기다</p>
<p>블로그(blog 또는 web log)<br>웹(web)과 로그(log, 기록)를 합친 낱말로, 스스로가 가진 느낌이나 품어오던 생각, 알리고 싶은 견해나 주장 같은 것을 웹에다 일기처럼 차곡차곡 적어 올려서, 다른 사람도 보고 읽을 수 있게끔 열어 놓은 글들의 모음</p>
<p>글들의 모음이란다</p>
<p>견해나 주장 또는 그에 준하는 기록물이라는 샘이겠지? 그 안에 얼마나 괜찮은 혹은 적당한 정보가 </p>
<p>담겨있을지는 찾아보는 사람으로 하여금 얼마나 적절했는가 차이겠지만</p>
<p>그 또한 개인적 견해나 주장으로 혹은 객관적 정보라 하여도 서랍 안에 깊이 있는 사실들을 </p>
<p>제대로 쓸모 있게 찾아내기란 여간 쉽지 않을 것이다</p>
<p>Web을 갖고 싶다는 욕심 하나로 종속되는 전반에 모든 것들을 습득하려고 노력했다</p>
<p>html을 익히고 css와 javascript, bootstrap과 less, sass 그리고 동적 언어</p>
<p>php, asp, jsp, python, java, DataBase 등등.. 배울 수 있는 것들은 모조리 흡수하려고 노력하고 얻어냈다</p>
<p>그 배움들이 차곡히 싸여 하나의 블로그를 직접 개설하고 정적, 동적 페이지를 생성하고</p>
<p>이미지를 담고 기술력을 담고 화려하게 포장하고 그럴싸한 URL 명패를 달아줄 수 있는 수준까지 도달하자</p>
<p>얻어지는 답은 결국 정보전달.. 즉 문서로 남기고 그걸 얼마나 효과적으로 배포하고</p>
<p>또한 그 배포된 정보들이 얼마나 유용하게 공유될지에 대한 고민에 집중하게 되었다</p>
<p>블로그 그 한계?<br>문서의 배포와 정보전달과 재사용과 또는 간지 구분</p>
<p>문서들이 차곡차곡 쌓이다 보면 결국 책을 이루게 되고 책들이 많아지면 결국 책장을 이루게 된다</p>
<p>결국 책장들이 쌓여 하나의 커다란 도서관을 형성할 만큼의 자료가 될 텐데 </p>
<p>염려는 그러한 문서들을 얼마나 빨리 다시 되찾아내고 검토하고 보강해서 취사선택할 수 있을까의 의문이다</p>
<p>결국 수많은 웹페이지, 미디어, 소셜… 그중에 </p>
<p>블로그 역시 문서로 기록하고 전달하기 위한 방법론(필자의 개인적 견해)인 것이다</p>
<p>어디에 어떤 집을 마련해두고 그 내부를 어떤 것들로 꾸며낼지는 여러 모 두의 블로거들의 몫이겠지만</p>
<p>필자는 필히 독자로 하여금 읽어내고 쉽고 중요하게 얻어갈 수 있는 올바른 내용과 적정한 수준의 </p>
<p>내용물로 문서를 편찬해주길 바라는 마음이다 </p>
<p>인터넷 이용자라면 누구나 블로그, 즉 자신의 일상을 편찬할 수 있을 것이다</p>
<p>하지만 안 그래도 엄청나게 쏟아져 나오는 불확실한 정보와 논쟁거리, 쓸데없는 마녀사냥 같은 소일거리로</p>
<p>코 푼 휴지처럼 쓰레기 더미로 넘쳐나는 도서관이 만들지 말아 달라는 부탁이다</p>
<p>그 목적이 꼭 정보 전달과 공유에만 국한 된 건 아니겠지만</p>
<p>일기를 쓰려거든 Private 하게 작성함이 효과적일 것이고 굳이 누군가에게 의견을 내비칠 의사라면</p>
<p>좀 더 명확하게 비교 분석하고 제출하는 누가 보아도 적절하였다는 그런 읽을거리 소재의 내용과</p>
<p>보다 본질적인 속이 알찬 전달력이 굳이 필력이 좋은 글이 아니더라도 좋지 않겠는 결국 나도 하나의 견해를</p>
<p>제시하고 이즈음에서 이 글을 정리하려 한다</p>
<p>보태기.</p>
<p>특정 형태를 비방함은 아니겠지만</p>
<p>블로그 마케팅 또는 그 상업적인 용도로 맹신되어 사용되는 파워블로그라는 의미</p>
<p>그리고 그 병패를 논하고자 작성한 글이니 블로거 집단을 싸잡아서 비방하려던 내용은 아님을 알려드립니다</p>
<p>독백체를 이용한 건 개인적 견해의 입장이라서 선택했습니다</p>
<p>도구는 도구답게!<br>그것이 그 도구의 가치를 가장 높여주는 것</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://blog.manic.kr/article/coder/" data-id="cm7d1exyw0006qcn37o6aayle" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Manic Shim"
        },
        "headline": "[edit] Coder가 바라보는 Blog",
        "image": "https://blog.manic.kr/thumb/2.jpg",
        "keywords": "blog edit coder developer programmer",
        "genre": "editor essay",
        "datePublished": "2018-10-28",
        "dateCreated": "2018-10-28",
        "dateModified": "2020-12-24",
        "url": "https://blog.manic.kr/article/coder/",
        "description": "마크업이 신기하고 신이 나서 날밤을 새며 E-mail 한통을 보낼 때도 html에 덕지덕지 살 붙여
폰트의 색깔을 바꾸고 크기를 조정해서 보냈던 기억에 아련한 세월 10여 년이 흐르고
이제와 돌이켜 보면 그저 문서 정리하던 사람이 아닐까 싶다 
. txt &#x2F;. xls &#x2F;. doc &#x2F;. css &#x2F;. js &#x2F;. ht",
        "wordCount": 438
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/article/trip-sea/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [여행] 가을바다의 낭만을 떠나다-1부
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/article/moon/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">[캘리] Fly me to the moon</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/View/" class="thumbnail">
    
    
        <span style="background-image:url(https://github.com/user-attachments/assets/b24e5eb3-18fa-4eb0-868a-a16f46c6579a)" alt="Point of View" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/editor/">editor</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/editor/essay/">essay</a></p>
                            <p class="item-title"><a href="/article/View/" class="title">Point of View</a></p>
                            <p class="item-date"><time datetime="2024-05-28T00:43:20.000Z" itemprop="datePublished">2024-05-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/brunch/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/235566130-b62ea5a1-9e2e-4452-b412-b7e9c5878460.png)" alt="저작권 보호?, 과연... 견해는 견해일뿐" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/editor/">editor</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/editor/essay/">essay</a></p>
                            <p class="item-title"><a href="/article/brunch/" class="title">저작권 보호?, 과연... 견해는 견해일뿐</a></p>
                            <p class="item-date"><time datetime="2023-05-02T02:41:04.000Z" itemprop="datePublished">2023-05-02</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/cafe-keep/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/81063924-ac888480-8f13-11ea-9c74-3932d7f7d6b4.jpg)" alt="[카페] KEEP, 카페킵, cafekeep, 인수동카페, 수유동카페" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tripper/">tripper</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tripper/cafe/">cafe</a></p>
                            <p class="item-title"><a href="/article/cafe-keep/" class="title">[카페] KEEP, 카페킵, cafekeep, 인수동카페, 수유동카페</a></p>
                            <p class="item-date"><time datetime="2020-05-05T11:56:24.000Z" itemprop="datePublished">2020-05-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/opin/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/66249696-6814ea80-e772-11e9-99f6-756dec457d00.png)" alt="[카페] 오핀 (OPIN)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tripper/">tripper</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tripper/cafe/">cafe</a></p>
                            <p class="item-title"><a href="/article/opin/" class="title">[카페] 오핀 (OPIN)</a></p>
                            <p class="item-date"><time datetime="2019-10-05T04:18:21.000Z" itemprop="datePublished">2019-10-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/article/parcprive/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/22788288/66249336-a14a5c00-e76c-11e9-8090-a656dbeb032a.png)" alt="[카페] 파크프리베 (Parc Prive)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tripper/">tripper</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tripper/cafe/">cafe</a></p>
                            <p class="item-title"><a href="/article/parcprive/" class="title">[카페] 파크프리베 (Parc Prive)</a></p>
                            <p class="item-date"><time datetime="2019-10-05T03:32:49.000Z" itemprop="datePublished">2019-10-05</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/">developer</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/developer/blockchain/">blockchain</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/code/">code</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/database/">database</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/developer/system/">system</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/">editor</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/editor/calligraphy/">calligraphy</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/essay/">essay</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/editor/thought/">thought</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/photographer/">photographer</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/photographer/landscape/">landscape</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/recreator/">recreator</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/recreator/director/">director</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tripper/">tripper</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tripper/cafe/">cafe</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tripper/ocean/">ocean</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/after-grow/" style="font-size: 12.5px;">after grow</a> <a href="/tags/afternoon/" style="font-size: 10px;">afternoon</a> <a href="/tags/autumn/" style="font-size: 17.5px;">autumn</a> <a href="/tags/blockchain/" style="font-size: 12.5px;">blockchain</a> <a href="/tags/blog/" style="font-size: 17.5px;">blog</a> <a href="/tags/breaker/" style="font-size: 15px;">breaker</a> <a href="/tags/cafe/" style="font-size: 15px;">cafe</a> <a href="/tags/cafekeep/" style="font-size: 10px;">cafekeep</a> <a href="/tags/calligraphy/" style="font-size: 10px;">calligraphy</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cleos/" style="font-size: 12.5px;">cleos</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/coder/" style="font-size: 10px;">coder</a> <a href="/tags/coffee/" style="font-size: 10px;">coffee</a> <a href="/tags/creative/" style="font-size: 10px;">creative</a> <a href="/tags/croissants/" style="font-size: 10px;">croissants</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/db/" style="font-size: 10px;">db</a> <a href="/tags/developer/" style="font-size: 10px;">developer</a> <a href="/tags/director/" style="font-size: 10px;">director</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/edit/" style="font-size: 10px;">edit</a> <a href="/tags/editor/" style="font-size: 10px;">editor</a> <a href="/tags/eos/" style="font-size: 12.5px;">eos</a> <a href="/tags/eos-io/" style="font-size: 12.5px;">eos.io</a> <a href="/tags/eos%EC%84%A4%EC%B9%98/" style="font-size: 10px;">eos설치</a> <a href="/tags/keep/" style="font-size: 10px;">keep</a> <a href="/tags/keosd/" style="font-size: 12.5px;">keosd</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/mail/" style="font-size: 10px;">mail</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/nodeos/" style="font-size: 12.5px;">nodeos</a> <a href="/tags/ocean/" style="font-size: 12.5px;">ocean</a> <a href="/tags/photo/" style="font-size: 10px;">photo</a> <a href="/tags/platform/" style="font-size: 10px;">platform</a> <a href="/tags/pointofview/" style="font-size: 10px;">pointofview</a> <a href="/tags/pointview/" style="font-size: 10px;">pointview</a> <a href="/tags/programmer/" style="font-size: 10px;">programmer</a> <a href="/tags/recreative/" style="font-size: 10px;">recreative</a> <a href="/tags/recreator/" style="font-size: 10px;">recreator</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/restaurant/" style="font-size: 10px;">restaurant</a> <a href="/tags/sea/" style="font-size: 10px;">sea</a> <a href="/tags/sendmail/" style="font-size: 10px;">sendmail</a> <a href="/tags/spam/" style="font-size: 10px;">spam</a> <a href="/tags/spring/" style="font-size: 10px;">spring</a> <a href="/tags/strawberry/" style="font-size: 10px;">strawberry</a> <a href="/tags/sunset/" style="font-size: 12.5px;">sunset</a> <a href="/tags/syntex/" style="font-size: 10px;">syntex</a> <a href="/tags/system/" style="font-size: 12.5px;">system</a> <a href="/tags/trip/" style="font-size: 20px;">trip</a> <a href="/tags/ubunutu/" style="font-size: 10px;">ubunutu</a> <a href="/tags/%EB%B8%94%EB%A1%9D%EC%B2%B4%EC%9D%B8/" style="font-size: 12.5px;">블록체인</a> <a href="/tags/%EC%88%98%EC%9C%A0%EB%8F%99%EC%B9%B4%ED%8E%98/" style="font-size: 10px;">수유동카페</a> <a href="/tags/%EC%9D%B4%EC%98%A4%EC%8A%A4/" style="font-size: 10px;">이오스</a> <a href="/tags/%EC%9D%B4%EC%98%A4%EC%8A%A4%EC%84%A4%EC%B9%98/" style="font-size: 10px;">이오스설치</a> <a href="/tags/%EC%9D%B8%EC%88%98%EB%8F%99%EC%B9%B4%ED%8E%98/" style="font-size: 10px;">인수동카페</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2025 Manic Shim</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://blog.manic.kr/article/coder/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
